Alias /slurm "/n/home_rc/jab/harvard/sw/slurmmon/var/www/html/slurmmon"
<Location "/slurm">
	DirectoryIndex index.psp index.html

	AddHandler mod_python .psp
	PythonHandler mod_python.psp
	PythonDebug On
</Location>
