Alias /slurmmon "/var/www/html/slurmmon"
<Location "/slurmmon">
	DirectoryIndex index.psp index.html

	AddHandler mod_python .psp
	PythonHandler mod_python.psp
	PythonDebug On
</Location>

#redirect to handle legacy url
<IfModule mod_rewrite.c>
	RewriteEngine on
	RewriteRule ^/slurm$ /slurmmon/ [R=301,L]
	RewriteRule ^/slurm/ /slurmmon/ [R=301,L]
</IfModule>
